<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HR System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body{
            background-color: #e3f3fa;
<!--            background-image: url('https://cache.marriott.com/marriottassets/marriott/BOMSA/bomsa-exterior-0023-hor-feat.jpg?output-quality=70&interpolation=progressive-bilinear&downsize=1180px:*');-->
<!--            background-size: cover;-->
<!--            background-attachment: fixed;-->
<!--            background-position: center;-->
<!--            background-color: transparent;-->
        }
        div{
            opacity: 0.9;
            padding-left: 80px;
            background-color: #c1dae6;
        }


        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #04394f;
            position: sticky;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 30px 20px;
            padding-left: 40px;
            opacity: 0.9;
        }
        li a:hover {
            background-color: #042533;
        }
        .active{
            background-color: #36a7d6;
        }
        .button1 {background-color: #36a7d6;}
    </style>
</head>
<body>
<div class="jumbotron" style="background-color:#c1dae6">
    <h1>Royal Hotel Reservation</h1>
    <p>For a luxurious and memorable stay</p>
</div>

<ul>
    <li><a class = "active" href="#home">Home</a></li>
    <li><a href="#rooms">Book a Room</a></li>
    <li><a href="#contact">Contact us</a></li>
    <li style="float:right"><a href="#signUp">Log In</a></li>
</ul>



</body>
</html>